# Set tmux's escape time out
# See: https://github.com/neovim/neovim/issues/2017#issuecomment-75140861
set -s escape-time 0

# Vi-style key bindings for copy and choice mode
setw -g mode-keys vi

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse copy mode and selection
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Start tmux windows at 1 instead of 0
set -g base-index 1
#setw -g pane-base-index 1

# Re-number windows sequentially after closing any of them
set -g renumber-windows on

# don't rename windows automatically
set-option -g allow-rename off

#------------------------ Key bindings

# Seamless aviation using vim-tmux-navigator (github christoomey/vim-tmux-navigator)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Reload tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Toggle status line
#bind-key b set-option status

# More intuitive pane splitting key-bindings, open all in current path
bind-key h split-window -v  -c '#{pane_current_path}'
bind-key v split-window -h  -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Resize window
bind -n Left resize-pane -L 2
bind -n Right resize-pane -R 2
bind -n Down resize-pane -D 2
bind -n Up resize-pane -U 2

# Send current pane to new window
#bind-key b break-pane -d

# Prompted join-pane
#bind-key j command-prompt -p "join from window: "  "join-pane -h -s '%%'"

# Add shortcut to launch gitsh
#bind-key g split-window -h -c '#{pane_current_path}' -p 50 gitsh

# ctrl-l has been mapped for easy vim/tmux navigation. Use this for clear screen
#bind C-l send-keys 'C-l'

######################
### DESIGN CHANGES ###
######################

set -g default-terminal "xterm-256color"

# Enable Tc terminal capability (for 24-bit TrueColor)
set-option -ga terminal-overrides ",xterm-256color:Tc"

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
